# Movie-Finder-WPF-Application

./: .gitignore  App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  MovieFinder.csproj  MovieFinder.sln  README.md  moviefinder_db.sql
Classes/: CustomCommands.cs  MovieSearcher.cs  PasswordHasher.cs
Classes/Attributes/: AgeFormatAttribute.cs  LatinOnlyAttribute.cs  MailExistsAttribute.cs  PasswordValidationAttribute.cs  YearRangeAttribute.cs
Database/: ApplicationDbContext.cs  UnitOfWork.cs
Database/Repositories/: BannedRepository.cs  FavouriteRepository.cs  HistoryRepository.cs  IRepository.cs  MovieRepository.cs  ReviewRepository.cs  SerialsRepository.cs  UsersRepository.cs  VotesRepository.cs
Models/: BannedUser.cs  FavouriteModel.cs  HistoryModel.cs  Movie.cs  Review.cs  Serial.cs  User.cs  VoteModel.cs
Resourses/Json/: films.json
Resourses/Languages/: lang.en-US.xaml  lang.xaml
Resourses/Themes/: DarkPurpleTheme.xaml  Fonts.xaml  LightPurpleTheme.xaml
UserControls/: FavouriteSegment.xaml  FavouriteSegment.xaml.cs  FilmCardControl.xaml  FilmCardControl.xaml.cs  FiltredBar.xaml  FiltredBar.xaml.cs  HistorySegment.xaml  HistorySegment.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ProductionReviewsControl.xaml  ProductionReviewsControl.xaml.cs  ReviewSegment.xaml  ReviewSegment.xaml.cs  SerialCardControl.xaml  SerialCardControl.xaml.cs  StarRatingControl.xaml  StarRatingControl.xaml.cs
View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FilmDescriptionPage.xaml  FilmDescriptionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MailConfirmWindow.xaml  MailConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieCardsPage.xaml  MovieCardsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SerialDescriptionPage.xaml  SerialDescriptionPage.xaml.cs  SerialsCardPage.xaml  SerialsCardPage.xaml.cs
View/Admin/Add/: AddMovie.xaml  AddMovie.xaml.cs  AddSerial.xaml  AddSerial.xaml.cs
View/Admin/Edit/: EditMovie.xaml  EditMovie.xaml.cs  EditSerial.xaml  EditSerial.xaml.cs
View/Admin/UserManagment/: UserManagment.xaml  UserManagment.xaml.cs
ViewModels/: FavouriteViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  MovieViewModel.cs  ReviewViewModel.cs  SerialsViewModel.cs  UsersViewModel.cs
